# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-19 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0066_move_data_from_old_to_new_antenna_schema'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='station',
            name='location',
        ),
        migrations.AlterField(
            model_name='station',
            name='qthlocator',
            field=models.CharField(blank=True, max_length=8),
        ),
    ]
