# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-22 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0068_sort_frequency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequencyrange',
            name='max_frequency',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='frequencyrange',
            name='min_frequency',
            field=models.BigIntegerField(),
        ),
    ]
