# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-26 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0070_remove_old_antenna_schema'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StationAntenna',
            new_name='Antenna',
        ),
    ]
